{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "types": []
  },
  "exclude": [
    "environments/environment.*.ts",
    "test.ts",
    "test/**/*",
    "**/test-data.ts",
    "**/*.spec.ts",
    "**/*.stories.*",
    "stories/**/*"
  ]
}
