{
  "name": "livestock-tracker",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "echo Starting... && ng serve --progress=false",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ngcc",
    "docs:json": "compodoc -p ./tsconfig.json -e json -d .",
    "storybook": "npm run docs:json && start-storybook -p 6006",
    "build-storybook": "npm run docs:json && build-storybook"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.1.13",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "^9.1.13",
    "@angular/compiler": "^9.1.13",
    "@angular/core": "^9.1.13",
    "@angular/flex-layout": "^9.0.0-beta.31",
    "@angular/forms": "^9.1.13",
    "@angular/material": "^9.2.4",
    "@angular/material-moment-adapter": "^9.2.4",
    "@angular/platform-browser": "^9.1.13",
    "@angular/router": "^9.1.13",
    "@ngrx/effects": "^9.2.1",
    "@ngrx/entity": "^9.2.1",
    "@ngrx/router-store": "^9.2.1",
    "@ngrx/store": "^9.2.1",
    "aspnet-prerendering": "^3.0.1",
    "core-js": "^3.6.4",
    "karma": "^5.2.3",
    "material-design-icons": "^3.0.1",
    "moment": "^2.22.1",
    "rxjs": "6.5.3",
    "tslib": "^1.10.0",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.901.13",
    "@angular/cli": "^9.1.13",
    "@angular/compiler-cli": "^9.1.13",
    "@angular/language-service": "^9.1.13",
    "@angular/platform-browser-dynamic": "^9.1.13",
    "@angular/platform-server": "^9.1.13",
    "@babel/core": "^7.12.10",
    "@compodoc/compodoc": "^1.1.11",
    "@storybook/addon-actions": "^6.1.11",
    "@storybook/addon-essentials": "^6.1.11",
    "@storybook/addon-links": "^6.1.11",
    "@storybook/angular": "^6.1.11",
    "@types/jasmine": "^3.5.1",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "^12.12.25",
    "babel-loader": "^8.2.2",
    "codelyzer": "^5.2.1",
    "jasmine-core": "^3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.5.1",
    "protractor": "^7.0.0",
    "ts-node": "^8.6.2",
    "tslint": "^5.20.1",
    "typescript": "^3.8.3"
  }
}
