{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "baseUrl": "src",
    "paths": {
      "@env/*": ["environments/*"],
      "@animal-store/*": ["app/store/animal.*"],
      "@feeding-transaction-store/*": ["app/store/feeding-transaction.*"],
      "@feed-type-store/*": ["app/store/feed-type.*"],
      "@store": ["app/store/index.ts"],
      "@livestock/*": ["app/livestock/*"],
      "@admin/*": ["app/admin/*"],
      "@feed-type/*": ["app/feed-type/*"],
      "@feeding-transaction/*": ["app/feeding-transaction/*"],
      "@home/*": ["app/home/*"],
      "@header/*": ["app/header/*"],
      "@medical/*": ["app/medical/*"],
      "@reports/*": ["app/reports/*"],
      "@shared/*": ["app/shared/*"],
      "@unit/*": ["app/unit/*"],
      "@app/*": ["app/*"]
    },
    "newLine": "LF",
    "charset": "UTF-8"
  }
}
